###################################################################

protocol=sql
host=ec2-54-204-10-231.compute-1.amazonaws.com
port=5432

license-key=Nyzeae44jcL5cWaLS9e7gEX+3GNzNe3bhezWURchkfXs5RlnGa\
cHCwvKr4bIfBDL/H12u/dEGFuKyb3kohGz7RqNtKUyTGTWKZ2a31+I/h9QsNWm\
2iSt3QPI/mygBdNUB/12dA/3aI4orOTQtjdPwAxWm70WHfKb6G9MTiK5kEMFhu\
N4idEb7unbrt9uuBlIJ8Z4q8i1v6LMKdOIaDjzoAk6/xIZiwI5oz2z+IKslb/l\
9ay8DAzPvMEdgYxuIFoWSBK0VwUibFGtlyfFNMyFh+Pzf9Htr8c8Plv6KmQowK\
uPRm/klTxq2wkNBNVGHQio/f/LkzfyrKMrLlgNcLLJbA==

################################################################
# See http://docs.datomic.com/storage.html

sql-url=jdbc:postgresql://ec2-54-204-10-231.compute-1.amazonaws.com:5432/d3i5280re53gfs?user=dqziqfxddjojzq&password=2dab43c9b19569d98c688a62343f9f5a1efe9c73711dfbc946dcf013b964626a&sslmode=require
sql-user=dqziqfxddjojzq
sql-password=2dab43c9b19569d98c688a62343f9f5a1efe9c73711dfbc946dcf013b964626a

# The Postgres driver is included with Datomic. For other SQL
# databases, you will need to install the driver on the
# transactor classpath, by copying the file into lib/,
# and place the driver on your peer's classpath.
sql-driver-class=org.postgresql.Driver

# Driver specified params, as semicolon-separated pairs.
# Optional
sql-driver-params=ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory


## OPTIONAL #######################################################
## The dev: and free: protocols typically use two ports
## starting with the selected :port, but you can specify the
## second (h2) port explicitly, e.g. for virtualization environs
## that do not issue contiguous ports.

# h2-port=4335



###################################################################
## Security settings for embedded storage (free and dev).


## == Passwords ==
## Datomic free/dev has an embedded storage engine with default
## passwords. You can supply the 'admin' password explicitly with
## 'storage-admin-password', and rotate that later by moving it to
## 'old-storage-admin-password', supplying a new
## 'storage-admin-password'.
# storage-admin-password=
# old-storage-admin-password=

## Peers access storage via the 'datomic' user. You can set/rotate
## the password for 'datomic' using 'storage-datomic-password' and
## 'old-storage-datomic-password' as per above.
## NOTE: If you set the password for 'datomic' peers must connect
## using the same password in the connect URI.
## See https://docs.datomic.com/on-prem/clojure/index.html#datomic.api/connect.
# storage-datomic-password=
# old-storage-datomic-password=

## == Peer access ==
## You can control network access to storage by peers via
## 'storage-access', options are 'local' (the default) and 'remote'.
## NOTE: To enable remote access, you must explicitly specify
## the admin and datomic passwords above.
# storage-access=local



###################################################################
# See https://docs.datomic.com/on-prem/capacity.html


## Recommended settings for -Xmx4g production usage.
# memory-index-threshold=32m
# memory-index-max=512m
# object-cache-max=1g

## Recommended settings for -Xmx1g usage, e.g. dev laptops.
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m



## OPTIONAL #######################################################


## Set to false to disable SSL between the peers and the transactor.
# Default: true
# encrypt-channel=true

## Data directory is used for dev: and free: storage, and
## as a temporary directory for all storages.
# data-dir=data

## Transactor will log here, see bin/logback.xml to configure logging.
# log-dir=log

## Transactor will write process pid here on startup
# pid-file=transactor.pid



## OPTIONAL #######################################################
# See https://docs.datomic.com/on-prem/capacity.html


## Soft limit on the number of concurrent writes to storage.
# Default: 4, Miniumum: 2
# write-concurrency=4

## Soft limit on the number of concurrent reads to storage.
# Default: 2 times write-concurrency, Miniumum: 2
# read-concurrency=8


